# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.



# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles



export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion



# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"



[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*



export PATH=$PATH:/usr/local/go/bin



# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi




# All of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)



# Load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source $file
done



# Load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
 source $file
done



# Load every completion after autocomplete loads
autoload -U compinit && compinit
for file in ${(M)config_files:#*/completion.zsh}; do
  source $file
done



neofetch
ZSH_THEME="powerlevel9k/powerlevel9k"

unset config_files





source  ~/powerlevel9k/powerlevel9k.zsh-theme
